<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/cyan" />
        </shape>
    </item>
    <item android:bottom="300dp">
        <rotate
            android:fromDegrees="0"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/blue" />
            </shape>
        </rotate>
    </item>
    <item android:top="150dp">
        <rotate
            android:fromDegrees="25"
            android:pivotX="100%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/blue" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="60%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/cyan" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-25"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/cyan" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-25"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/cyan" />
            </shape>
        </rotate>
    </item>
    <item android:top="200dp">
        <rotate
            android:fromDegrees="-35"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/red" />
            </shape>
        </rotate>
    </item>
    <item android:top="40dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="145%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/red" />
            </shape>
        </rotate>
    </item>
</layer-list>-->



<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primary" />
        </shape>
    </item>
    <item android:bottom="300dp">
        <rotate
            android:fromDegrees="0"
            android:pivotX="0%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="150dp">
        <rotate
            android:fromDegrees="25"
            android:pivotX="100%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="60%"
            android:pivotY="45%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-25"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="100dp">
        <rotate
            android:fromDegrees="-25"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="200dp">
        <rotate
            android:fromDegrees="-35"
            android:pivotX="90%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
    <item android:top="40dp">
        <rotate
            android:fromDegrees="-45"
            android:pivotX="145%"
            android:pivotY="0%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/primary" />
            </shape>
        </rotate>
    </item>
</layer-list>