<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M512 256A256 256 0 0 1 256 512 256 256 0 0 1 0 256 256 256 0 0 1 256 0 256 256 0 0 1 512 256Z"
        android:fillColor="#46c6b0" />
    <path
        android:pathData="M259.851 511.952c131.07 -1.936 238.277 -102.355 250.897 -230.569l-134.609 -134.61 -228.454 8.666 -57.921 185.012 17.572 17.572 -0.976 0.438 153.491 153.491z"
        android:fillColor="#44bca7" />
    <path
        android:pathData="M323.73199 234.451l36.049 0 0 10.814 -36.049 0z"
        android:fillColor="#324a5e" />
    <path
        android:pathData="M408.436 242.017L390.4 169.877c-5.01 -20.042 -23.018 -34.102 -43.677 -34.102l-4.97 0 0 178.443 -89.221 0 0 -178.443 -14.42 0 0 178.443 -35.222 0c-14.393 0 -26.06 -11.667 -26.06 -26.06l0 -31.166 -92.359 0 0 41.948c0 24.864 20.156 45.022 45.022 45.022l219.934 0c19.378 0 36.583 -12.4 42.711 -30.784l15.332 -46.001c2.707 -8.126 3.044 -16.852 0.966 -25.16z"
        android:fillColor="#f9b54c" />
    <path
        android:pathData="M408.436 242.017L390.4 169.877c-5.01 -20.042 -23.018 -34.102 -43.677 -34.102l-4.97 0 0 178.443 -89.221 0 0 -178.443 -7.451 0 0 208.184 104.345 0c19.378 0 36.583 -12.4 42.711 -30.784l15.332 -46.001c2.708 -8.123 3.045 -16.849 0.967 -25.157z"
        android:fillColor="#f4a200" />
    <path
        android:pathData="M163.30899 332.69699a29.740999 29.740999 0 0 1 -29.741 29.741 29.740999 29.740999 0 0 1 -29.741 -29.741 29.740999 29.740999 0 0 1 29.741 -29.741 29.740999 29.740999 0 0 1 29.741 29.741z"
        android:fillColor="#ffd15d" />
    <path
        android:pathData="M133.572 302.952c-0.183 0 -0.36 0.024 -0.543 0.028l0 59.426c0.183 0.003 0.36 0.028 0.543 0.028 16.425 0 29.741 -13.315 29.741 -29.741 -0.001 -16.425 -13.316 -29.741 -29.741 -29.741z"
        android:fillColor="#f9b54c" />
    <path
        android:pathData="M133.572 370.192c-20.677 0 -37.498 -16.822 -37.498 -37.498 0 -20.677 16.822 -37.498 37.498 -37.498 20.675 0 37.497 16.822 37.497 37.498 -0.001 20.676 -16.821 37.498 -37.497 37.498zm0 -59.482c-12.121 0 -21.983 9.862 -21.983 21.983 0 12.121 9.862 21.983 21.983 21.983 12.121 0 21.982 -9.862 21.982 -21.983 0 -12.121 -9.86 -21.983 -21.982 -21.983z"
        android:fillColor="#324a5e" />
    <path
        android:pathData="M133.572 295.195c-0.183 0 -0.362 0.01 -0.543 0.014l0 15.529c0.183 -0.005 0.36 -0.028 0.543 -0.028 12.121 0 21.982 9.862 21.982 21.983 0 12.121 -9.861 21.983 -21.982 21.983 -0.183 0 -0.362 -0.022 -0.543 -0.028l0 15.529c0.181 0.003 0.362 0.014 0.543 0.014 20.675 0 37.497 -16.822 37.497 -37.498 -0.001 -20.676 -16.821 -37.498 -37.497 -37.498z"
        android:fillColor="#2b3b4e" />
    <path
        android:pathData="M133.572 288.887c-24.157 0 -43.808 19.651 -43.808 43.806l0 7.758 87.614 0 0 -7.758c0.002 -24.154 -19.651 -43.806 -43.806 -43.806z"
        android:fillColor="#ffd77d" />
    <path
        android:pathData="M177.38 332.693c0 -24.155 -19.651 -43.806 -43.806 -43.806 -0.183 0 -0.362 0.012 -0.543 0.014l0 51.55 44.351 0 0 -7.758 -0.002 0z"
        android:fillColor="#ffd15d" />
    <path
        android:pathData="M424.67099 332.69699a29.740999 29.740999 0 0 1 -29.741 29.741 29.740999 29.740999 0 0 1 -29.741 -29.741 29.740999 29.740999 0 0 1 29.741 -29.741 29.740999 29.740999 0 0 1 29.741 29.741z"
        android:fillColor="#ffd15d" />
    <path
        android:pathData="M394.928 302.952c-0.1 0 -0.197 0.014 -0.297 0.016l0 59.451c0.1 0.002 0.197 0.016 0.297 0.016 16.425 0 29.741 -13.315 29.741 -29.741 0 -16.426 -13.316 -29.742 -29.741 -29.742z"
        android:fillColor="#f9b54c" />
    <path
        android:pathData="M394.928 370.192c-20.677 0 -37.498 -16.822 -37.498 -37.498 0 -20.677 16.822 -37.498 37.498 -37.498 20.677 0 37.498 16.822 37.498 37.498 0 20.676 -16.822 37.498 -37.498 37.498zm0 -59.482c-12.121 0 -21.983 9.862 -21.983 21.983 0 12.121 9.862 21.983 21.983 21.983 12.121 0 21.983 -9.862 21.983 -21.983 0 -12.121 -9.862 -21.983 -21.983 -21.983z"
        android:fillColor="#324a5e" />
    <path
        android:pathData="M394.928 295.195c-0.1 0 -0.197 0.007 -0.297 0.007l0 15.522c0.1 -0.002 0.197 -0.016 0.297 -0.016 12.121 0 21.983 9.862 21.983 21.983 0 12.121 -9.862 21.983 -21.983 21.983 -0.1 0 -0.197 -0.014 -0.297 -0.016l0 15.522c0.1 0 0.197 0.007 0.297 0.007 20.677 0 37.498 -16.822 37.498 -37.498 0 -20.676 -16.822 -37.494 -37.498 -37.494z"
        android:fillColor="#2b3b4e" />
    <path
        android:pathData="M394.928 288.887c-24.155 0 -43.806 19.651 -43.806 43.806l0 7.758 87.612 0 0 -7.758c0 -24.154 -19.651 -43.806 -43.806 -43.806z"
        android:fillColor="#ffd77d" />
    <path
        android:pathData="M438.734 332.693c0 -24.155 -19.651 -43.806 -43.806 -43.806 -0.1 0 -0.197 0.007 -0.297 0.007l0 51.557 44.103 0 0 -7.758z"
        android:fillColor="#ffd15d" />
    <path
        android:pathData="M430.075 296.193l-18.925 0c-10.452 0 -18.925 -8.473 -18.925 -18.925l0 0c0 -10.452 8.473 -18.925 18.925 -18.925l18.925 0 0 37.85z"
        android:fillColor="#f9b54c" />
    <path
        android:pathData="M341.756 135.775l-164.925 0 -13.519 0 -33.82 0c-24.866 0 -45.022 20.158 -45.022 45.022l0 76.193 92.36 0 0 -91.474 164.924 0 0 -29.741z"
        android:fillColor="#324a5e" />
    <path
        android:pathData="M245.088 135.77499l96.677 0 0 29.741 -96.677 0z"
        android:fillColor="#2b3b4e" />
    <path
        android:pathData="M408.436 242.017L390.4 169.877c-4.568 -18.272 -19.949 -31.534 -38.283 -33.74l0 88.259c0 14.517 11.769 26.286 26.286 26.286l31.298 0c-0.144 -2.91 -0.551 -5.812 -1.265 -8.665z"
        android:fillColor="#31bafd" />
    <path
        android:pathData="M386.91 160.523c-6.732 -13.334 -19.763 -22.578 -34.79 -24.386l0 59.14c10.302 -12.548 23.047 -23.798 34.79 -34.754z"
        android:fillColor="#2b9ed8" />
    <path
        android:pathData="M252.535 254.742l29.741 0 0 59.482 -29.741 0z"
        android:fillColor="#f9b54c" />
    <path
        android:pathData="M252.535 245.726l52.269 0 0 12.617 -52.269 0z"
        android:fillColor="#f1543f" />
</vector>