<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="700dp"
        android:layout_marginBottom="80dp"
        android:background="#fff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="fill_parent"
            android:layout_height="134dp"
            android:layout_marginTop="45dp"
            android:layout_gravity="center|top"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_flag"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/editTextUserName"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:singleLine="true"
                      android:layout_marginTop="10dp"
                      android:padding="5dp"
                      android:hint="CUsuario" />

          </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="Description"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:cursorVisible="true"
                    android:inputType="textPassword"
                    app:passwordToggleEnabled = "true"
                    android:padding="5dp"
                    android:hint="Contraseña" />

         </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:text="Iniciar Sesion"
                android:textSize="18dp" />


        </LinearLayout>

        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginBottom="400dp">
              <ImageView
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:src="@drawable/ibytes"/>
          </LinearLayout>-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>
