<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="MIERCOLES 22 DE MARZO DE 2024"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/cv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/person_photo1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/list_nameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:text="Actividad"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_nameID"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:text="Limpieza y recoleccion de residuos en el parque central"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/list_nameID2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_titulo"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:text="Descripcion de la Actividad"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_nameID2x"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:text="Limpieza , recoleccion y desposicion de residuos en la zona 5 parque central  en las respectivas undades de acopio del material de residuos para la destinacion final "
                    android:textSize="12dp" />


                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_descripcion"
                    android:layout_toRightOf="@+id/person_photo1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="10dp"
                        android:text="Estado"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/list_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="En Proceso" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

<!--
    <TextView
        android:id="@+id/industry_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="MIERCOLES 21 DE MARZO DE 2024"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/cv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/list_nameID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Actividad"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_cgpaID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_nameID"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Limpieza y recoleccion de residuos en el calle 13# zona 5 "
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/list_nameID2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_cgpaID"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Descripcion de la Actividad"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/list_cgpaID2ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_nameID2"
                    android:layout_toRightOf="@+id/person_photo"
                    android:text="Limpieza , recoleccion y desposicion de residuos en la calle # 13 zona 5  en las respectivas undades de acopio del material de residuos para la destinacion final "
                    android:textSize="12dp" />


                <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_cgpaID2ss"
                    android:layout_toRightOf="@+id/person_photo"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="10dp"
                        android:text="Estado"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Finalizado" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
  -->

</LinearLayout>
