<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF6200EE</color>
    <color name="colorAccent">#58a0cf</color>
    <color name="gray">#424242</color>
    <color name="grey">#424242</color>
    <color name="blue_grey">#ECEFF1</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#FF6200EE</color>
    <color name="colorPrimaryDark">#FF6200EE</color>
    <color name="colorFont">#4a4a4a</color>
    <color name="colorRed">#d9534f</color>
    <color name="empty_directory_hint">#c7c7c7</color>
    <color name="black_semi_transparent">#B2000000</color>
    <color name="colorHint">#000000</color>
    <color name="colorText">#000</color>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
    <color name="secondary_text">#424242</color>
    <color name="tab_checked">#000</color>
    <color name="md_orange_100">#FFE0B2</color>
    <color name="tab_unchecked">#FFFFFF</color>
    <color name="accent">#009a9a</color>
    <color name="orange_dark">#E64A19</color>
    <color name="blue_dark">#00537F</color>
    <color name="yellow0">#F5A623</color>
    <color name="md_green_200">#A5D6A7</color>
    <color name="app_color">#1D578E</color>
    <color name="msg_no_notes">#999</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>
    <color name="swipeoption_green">#36CF8E</color>
    <color name="swipeoption_blue">#3693D0</color>
    <color name="swipeoption_purple">#ff1744</color>
    <color name="toolbar">#efefef</color>
    <color name="toolbar_text">#8f000000</color>
    <color name="shadow">#d0d8dc</color>
    <color name="light_gray">#dbdbdb</color>
    <color name="fb">#3b5998</color>
    <color name="google">#d34836</color>
    <color name="graylight">#BEBEBE</color>
    <color name="startblue">#2F4F4F</color>
    <color name="endblue">#32CD32</color>
    <color name="black_effective">#2a2a2a</color>
    <color name="color_one">#e74c3c</color>
    <color name="color_two">#999999</color>

    <array name="card_colors">
        <item name="md_red_100">#FFCDD2</item>
        <item name="md_red_200">#EF9A9A</item>
        <item name="md_pink_100">#F8BBD0</item>
        <item name="md_pink_200">#F48FB1</item>
        <item name="md_deep_purple_100">#D1C4E9</item>
        <item name="md_deep_purple_200">#B39DDB</item>
        <item name="md_indigo_100">#C5CAE9</item>
        <item name="md_indigo_200">#9FA8DA</item>
        <item name="md_blue_100">#BBDEFB</item>
        <item name="md_blue_200">#90CAF9</item>
        <item name="md_green_100">#C8E6C9</item>
        <item name="md_green_200">#A5D6A7</item>
        <item name="md_yellow_100">#FFF9C4</item>
        <item name="md_yellow_200">#FFF590</item>
        <item name="md_orange_100">#FFE0B2</item>
        <item name="md_orange_200">#FFCC80</item>
        <item name="md_brown_100">#D7CCC8</item>
        <item name="md_brown_200">#BCAAA4</item>
        <item name="md_grey_200">#EEEEEE</item>
    </array>

    <color name="red">#f44336</color>
    <color name="pink">#e91e63</color>
    <color name="purple">#9c27b0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#3F51B5</color>
    <color name="blue">#2196F3</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="green">#4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="yellow">#FFEB3B</color>
    <color name="amber">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="deep_orange">#FF5722</color>
    <color name="brown">#795548</color>
</resources>
