<resources>
    <string name="app_name">APPLIMPERU</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>




    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="fontSize">24sp</string>
    <string name="fontFamily">Roboto</string>
   <!-- <string name="google_maps_key">AIzaSyBVb_96CF4Caz69KduaF9RWLqUpZyJvW0E</string>-->
    <string name="google_maps_key">AIzaSyCb6QMaZ_ThdfodTCodSKuDCVdmvbO-Ubo</string>

    <string name="action_settings">Cerrar Sesion</string>
    <string name="formatted_place_data">
        Name: %1$s\nAddress: %2$s\nPhone: %3$s\nWebsite: %4$s\nRating: %5$s\nId: %6$s\n
    </string>
    <string name="title_activity_recordatorio_servicio">RecordatorioServicioActivity</string>
    <string name="title_activity_recordatorio_nota">RecordatorioNotaActivity</string>
    <string name="title_activity_perfil">Perfil</string>
    <string name="title_activity_mis_vehiculos">Mis Vehiculos</string>
    <string name="title_activity_perfil_c">Perfil</string>
    <string name="title_activity_compartelo">Compartir</string>
    <string name="title_activity_tus_viajes">Tus Servicios</string>
    <string name="title_activity_soporte">Soporte</string>
    <string name="title_activity_new_car">NewCarActivity</string>


</resources>
