<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_nature_people_black_24dp"
            android:title="Servicios" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Tus Servicios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_thumbs_up_down_black_24dp"
            android:title="Compartelo" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_person_pin_black_24dp"
            android:title="Perfil" />
    </group>

  <!--  <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
