<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
 xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/calculator"
        android:icon="@drawable/icono"
        android:title="Mis Servicios"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Cerrar Sesion"
        app:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>
